<html>
        <head>
            <style>
                body{
                    background-image: url(1.jpg);
                    background-repeat: repeat-x;
                }
                h1{
                    background-color: whitesmoke;
                    border: 5px solid rgb(127,20,22);
                    border-radius: 12px;
                    color: rgb(127, 20,22);
                    padding: 30px;
                }
                h2{
                    background-color: rgb(127, 20, 22);
                    border: 5px solid rgb(127,20,22);
                    border-radius: 12px;
                    color: rgb(252, 213,10);
                    padding: 30px; 
                }
                p{
                    background-color: rgb(252, 213, 10);
                    border: 5px solid rgb(127, 20, 22);
                    color: darkblue;
                    padding: 15px;
                    margin: 5px 100px;
                }

            </style>
        </head>
        <body>
            <h1>Correa Midterm Activity 3</h1>
            <h2>UPHS BSIT PROGRAM EDUCATION OBJECTIVES</h2>
            <p>Three to five years upon successful completion of BS Information Technology program, graduates will demonstrate:</p>
            <p>1. Continue Growth</p>
            <p>2. Leadership</p>
            <p>3. Citizenship</p>
            <p>4. Competency</p>
        </body>
</html>