<!DOCTYPE html>
<html>
    <head>
        <title>Jamesden's Web Page</title>
        <style>
            ul.a{
                list-style-type: square;
                list-style-position: inside;
                background-color: green;
                width: auto;
                padding: 10px;
            }
            ul.w{
                list-style-image: url(giftbox.jpg);
                list-style-position: inside;
                background-color: green;
                width: auto;
                padding: 10px;
            }
            ol.b{
                list-style-type: lower-roman;
                list-style-position: inside;
                background-color: green;
                width: auto;
                padding: 10px;
            }

        </style>
    </head>
    <body bgcolor="#BB2528">
        <h1>Jamesden's Web Page</h1>
        <p><i>Welcome to my home page. Just click the links to navigate through webpages that I have created.</i> </p>
    <p><i>Thank you for Visiting my page.</i></p>

    <h2>Getting Personal</h2>
    <p>Nickname: James</p>
    <p>Zodiac: Gemini</p>
    <p>CN Zodia: Goat</p>

    <h2>Favorite Foods</h2>
    <p>
        <ul class="a">
            <li>Bahaw</li>
            <li>Sinangag</li>
            <li>Lugaw</li>
        </ul>
        <h2>Top 3 Christmas Wishlist</h2>
        <ul class="w">
            <li>MMR</li>
            <li>Converse One star</li>
            <li>Vans shoes</li>
        </ul>
    </p>
    <h2>Favorite Places</h2>
    <p>
        <ol class="b">
            <li>Comshop</li>
            <li>Bahay ng Tropa</li>
            <li>Groove Street</li>
        </ol>
    </p>
    <h2>Favorite Quotes</h2>
    <p><strong>May your neighbors respect you, Trouble neglect you,
         Angels protect you, And heaven accept you</strong></p>
    <h2>Picture Gallery</h2>
    <table border="5" bordercolor="blue">
        <tr>
            <td><img src="image1.jpg" width="300px" /></td>
            <td><img src="image2.jpg" width="300px" /></td>
            <td><img src="image3.jpg" width="300px" /></td>
        </tr>
    </table>
    <a href="table.html">Click here to open the TABLE PAGE</a>
    </body>
</html>