<!DOCTYPE>
<html>
    <head>
        <title>Jamesden Correa</title>
        <style>
            table{
                border: 5px solid maroon;
                width: 50%;
            }
            th{
                border: 3px solid yellow;
                height: 100px;
            }
            td{
                border: 3px solid yellow;
                text-align: center;
                padding: 20px;
            }
            td:hover{
                background-color: maroon;
            }
            tr:hover{
                background-color: yellow;
            }
            tr:nth-child(even) {background-color: #f2f2f2}

            a:link{
                background-color: yellow;
            }
            a:visited{
                background-color: violet;
            }
            a:hover{
                background-color: maroon;
            }
            a:active{
                background-color: teal;
            }
        </style>
    </head>
    <body bgcolor="Purple">
        <h1> Jamesden Correa</h1>

<table border="2" bordercolor="black" cellpadding=10 cellspacing=10>
            
    <h4>HTML tables</h4>
    <div style="overflow-x:auto;"
    <tr>
     <th colspan="2">Company</th></td>
     <th><b>Images</th></b>

    </tr>
    <tr>
    <td><b>Dodge</b></td>
    <td>Challenger</td>
    <td><img src="image6.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td><b>Maruti</b></td>
        <td>Swift</td>
        <td><img src="image7.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td><b>Jeep</b></td>
        <td>Wrangler</td>
        <td><img src="image8.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td rowspan="3"><b>Ford</b></td>
        <td>Fusion</td>
        <td><img src="image9.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td>Fiesta</td>
        <td><img src="image10.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td>Escape</td>
        <td><img src="image11.jpg" width="150px"/></td>

    </tr>
    <tr>
        <td><b>BMW</b></td>
        <td>Swift</td>
        <td><img src="image12.jpg" width="150px"/></td>

    </tr>
</table>
</div>
</body>
</html>